# Excerpt from the New York Times
http://www.nytimes.com/2014/09/20/nyregion/friskings-ebb-but-still-hang-over-brooklyn-lives.html?_r=0

In the housing projects of eastern Brooklyn, some young men no longer clasp hands when greeting each other, they say, fearful that their grasp might be mistaken for a drug deal and invite a search by the police. Friends heading to the bodega sometimes split up, worried that walking in a group will attract police attention.

They are subtle yet telling changes, lasting effects of years of police stops of young men, mostly in black and Latino neighborhoods. Often the stops were without legal justification, a federal court found last year.

Today, “stop-and-frisk” as New York City knew it is over, undone by a torrent of public outrage and political pressure, and by legal challenges that culminated in the ruling that the Police Department’s drastically increased use of the street stops of black and Hispanic men over the preceding decade was unconstitutional.

This is a quick example of converting data in to time stamps that pandas can understand and manipulate.

#Time Stamps

In [1]:
import pandas as pd

# the file must be placed in the same directory as where you are running iPython
# read in from csv file into a pandas data frame
df = pd.read_csv('SQF 2012.csv')
df.sex += 1 # make inline with the rest of the nominals in the datset

In [2]:
# let's take a look at the dataset (the csv I am using has a reduced number of columns) 
pd.options.display.max_columns = 0
df.head()

,year,datestop,timestop,city,sex,race,age,height,weight,frisked,searched,arstmade
0,2012,1012012,115,3,2,1,20,69,155,1,0,0
1,2012,1012012,310,1,2,3,18,67,175,0,0,0
2,2012,1012012,2000,2,2,1,19,69,180,0,0,0
3,2012,1022012,1245,2,2,1,37,65,210,0,0,0
4,2012,1042012,2220,2,2,3,21,67,170,0,0,0

In [3]:
df.describe() # display statistitcs from the dataset

,year,datestop,timestop,city,sex,race,age,height,weight,frisked,searched,arstmade
count,532911,532911.000000,532911.000000,532906.000000,525127.000000,519050.000000,532911.000000,532911.000000,532911.000000,532911.000000,532911.000000,532911.000000
mean,2012,5563631.426133,1415.161796,2.517707,1.927518,2.011700,28.769539,68.600125,169.284830,0.557774,0.083031,0.060639
std,0,3413338.417836,737.003276,1.146186,0.259284,1.245066,24.006996,3.184658,36.838004,0.496651,0.275929,0.238667
min,2012,1012012.000000,0.000000,1.000000,1.000000,1.000000,0.000000,36.000000,0.000000,0.000000,0.000000,0.000000
25%,2012,2292012.000000,1002.000000,2.000000,2.000000,1.000000,19.000000,67.000000,150.000000,0.000000,0.000000,0.000000
50%,2012,5052012.000000,1615.000000,2.000000,2.000000,1.000000,24.000000,69.000000,165.000000,1.000000,0.000000,0.000000
75%,2012,8252012.000000,2030.000000,3.000000,2.000000,3.000000,34.000000,71.000000,180.000000,1.000000,0.000000,0.000000
max,2012,12312012.000000,2359.000000,5.000000,2.000000,6.000000,999.000000,95.000000,999.000000,1.000000,1.000000,1.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 532911 entries, 0 to 532910
Data columns (total 12 columns):
year        532911 non-null int64
datestop    532911 non-null int64
timestop    532911 non-null int64
city        532906 non-null float64
sex         525127 non-null float64
race        519050 non-null float64
age         532911 non-null int64
height      532911 non-null int64
weight      532911 non-null int64
frisked     532911 non-null int64
searched    532911 non-null int64
arstmade    532911 non-null int64
dtypes: float64(3), int64(9)

In [5]:
# convert ot a date time
date_as_series = pd.to_datetime(df.datestop.astype(str),format='%m%d%Y')
date_as_series

0    2012-10-01
1    2012-10-01
2    2012-10-01
3    2012-10-02
4    2012-10-04
5    2012-10-05
6    2012-10-05
7    2012-10-06
8    2012-10-06
9    2012-10-06
10   2012-10-06
11   2012-10-06
12   2012-10-07
13   2012-10-07
14   2012-10-07
...
532896   2012-12-30
532897   2012-12-31
532898   2012-12-31
532899   2012-12-28
532900   2012-12-28
532901   2012-12-28
532902   2012-12-29
532903   2012-10-06
532904   2012-10-08
532905   2012-10-18
532906   2012-11-04
532907   2012-11-04
532908   2012-11-04
532909   2012-11-04
532910   2012-11-08
Name: datestop, Length: 532911, dtype: datetime64[ns]

In [6]:
# convert to a string that is representable with hours and minutes
timeofday_str = ["%2.2d:%2.2d"%(float(d)/100, float(d)%100) for d in df.timestop]

# convert that string using the dat_time function
timeofday = pd.to_datetime(timeofday_str,format='%H:%M')
timeofday

<class 'pandas.tseries.index.DatetimeIndex'>
[1900-01-01 01:15:00, ..., 1900-01-01 21:13:00]
Length: 532911, Freq: None, Timezone: None

In [7]:
timeofday_str = ["%s %2.2d:%2.2d"%(dat,float(hr)/100, float(hr)%100) for hr,dat in zip(df.timestop,df.datestop.astype(str))]
alldates = pd.to_datetime(timeofday_str,format='%m%d%Y %H:%M')
alldates

<class 'pandas.tseries.index.DatetimeIndex'>
[2012-10-01 01:15:00, ..., 2012-11-08 21:13:00]
Length: 532911, Freq: None, Timezone: None

Some of the code in this notebook below is manipulated from the examples of how to use the DateTimeIndex in pandas, except manipulated for use with the current data.
- http://pandas.pydata.org/pandas-docs/stable/timeseries.html

In [8]:
# now lets replace the index of the pandas dataframe with the time stamp
df.index = alldates

In [9]:
# with the timestamp as an index, you can do all sorts of nifty, accelrated operations
df['2012-6']

,year,datestop,timestop,city,sex,race,age,height,weight,frisked,searched,arstmade
2012-06-02 15:00:00,2012,6022012,1500,1,2,1,56,69,165,1,1,1
2012-06-02 19:10:00,2012,6022012,1910,1,2,6,24,66,150,0,0,0
2012-06-01 19:38:00,2012,6012012,1938,1,2,1,22,70,146,0,0,0
2012-06-02 17:35:00,2012,6022012,1735,1,1,1,21,65,150,0,0,0
2012-06-02 17:35:00,2012,6022012,1735,1,1,1,22,64,120,0,0,0
2012-06-02 17:35:00,2012,6022012,1735,1,1,2,22,62,120,0,0,0
2012-06-02 05:49:00,2012,6022012,549,1,2,4,24,71,200,0,0,0
2012-06-02 05:49:00,2012,6022012,549,1,2,3,23,71,200,0,0,0
2012-06-02 05:49:00,2012,6022012,549,1,2,3,24,71,140,0,0,0
2012-06-02 05:49:00,2012,6022012,549,1,2,3,25,69,140,0,0,0
2012-06-02 08:30:00,2012,6022012,830,1,2,3,42,71,180,0,0,0
2012-06-03 20:08:00,2012,6032012,2008,1,2,1,49,68,180,0,0,0
2012-06-03 23:20:00,2012,6032012,2320,1,2,1,29,73,175,0,0,0
2012-06-04 03:50:00,2012,6042012,350,1,2,4,30,72,160,0,0,0
2012-06-02 20:35:00,2012,6022012,2035,1,2,1,51,71,280,0,0,0
2012-06-05 17:01:00,2012,6052012,1701,1,2,4,18,65,145,0,0,0
2012-06-05 20:46:00,2012,6052012,2046,1,2,4,33,67,150,0,0,0
2012-06-03 13:10:00,2012,6032012,1310,1,2,4,51,69,150,0,0,0
2012-06-02 20:36:00,2012,6022012,2036,1,2,1,41,69,168,0,0,0
2012-06-02 21:50:00,2012,6022012,2150,1,2,1,24,69,167,0,0,0
2012-06-01 14:54:00,2012,6012012,1454,1,2,4,25,72,160,1,0,1
2012-06-02 20:54:00,2012,6022012,2054,1,2,1,42,71,210,1,0,0
2012-06-02 05:18:00,2012,6022012,518,1,2,1,50,68,170,1,0,0
2012-06-02 03:24:00,2012,6022012,324,1,2,1,44,67,180,1,0,0
2012-06-02 02:06:00,2012,6022012,206,1,2,4,51,70,175,1,0,0
2012-06-02 01:19:00,2012,6022012,119,1,2,3,45,67,160,1,0,0
2012-06-06 03:32:00,2012,6062012,332,1,2,4,30,68,180,0,0,0
2012-06-02 22:07:00,2012,6022012,2207,1,2,1,28,68,140,1,0,0
2012-06-02 21:37:00,2012,6022012,2137,1,2,4,46,70,160,1,0,0
2012-06-03 01:12:00,2012,6032012,112,1,2,1,46,73,220,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2012-06-22 14:39:00,2012,6222012,1439,5,2,4,26,66,150,0,0,0
2012-06-27 19:30:00,2012,6272012,1930,5,2,4,35,67,210,1,0,0
2012-06-28 22:15:00,2012,6282012,2215,5,2,4,22,65,110,1,0,0
2012-06-28 22:15:00,2012,6282012,2215,5,1,4,24,62,110,1,0,0
2012-06-28 01:00:00,2012,6282012,100,5,2,4,18,69,160,0,0,0
2012-06-28 01:00:00,2012,6282012,100,5,2,4,18,68,155,0,0,0
2012-06-30 23:15:00,2012,6302012,2315,5,2,4,21,72,195,1,0,0
2012-06-26 12:30:00,2012,6262012,1230,5,2,3,24,66,140,0,0,0
2012-06-29 22:30:00,2012,6292012,2230,5,2,4,16,65,150,1,0,0
2012-06-29 22:30:00,2012,6292012,2230,5,2,4,16,65,145,1,0,0
2012-06-06 21:40:00,2012,6062012,2140,5,2,1,23,65,170,0,0,0
2012-06-27 00:35:00,2012,6272012,35,5,2,3,24,68,155,0,0,0
2012-06-30 06:50:00,2012,6302012,650,5,2,4,18,68,200,0,0,0
2012-06-30 23:45:00,2012,6302012,2345,5,2,2,23,71,180,0,0,0
2012-06-30 22:40:00,2012,6302012,2240,5,2,1,17,67,190,1,0,0
2012-06-30 22:40:00,2012,6302012,2240,5,2,3,19,70,140,1,0,0
2012-06-28 22:00:00,2012,6282012,2200,5,1,4,18,67,125,1,0,0
2012-06-28 22:00:00,2012,6282012,2200,5,2,4,17,65,140,1,0,0
2012-06-28 22:00:00,2012,6282012,2200,5,2,4,17,69,170,1,0,0
2012-06-25 22:00:00,2012,6252012,2200,5,2,4,16,74,175,1,0,0
2012-06-28 21:45:00,2012,6282012,2145,5,1,4,999,66,170,0,0,0
2012-06-28 21:45:00,2012,6282012,2145,5,2,4,54,70,185,0,0,0
2012-06-28 20:50:00,2012,6282012,2050,5,2,4,19,72,200,0,0,0
2012-06-27 20:00:00,2012,6272012,2000,5,2,4,40,66,200,1,0,0
2012-06-28 22:00:00,2012,6282012,2200,5,2,4,15,69,165,1,0,0
2012-06-28 22:00:00,2012,6282012,2200,5,2,4,18,68,142,1,0,0
2012-06-30 00:11:00,2012,6302012,11,5,2,4,18,75,170,0,0,0
2012-06-20 00:11:00,2012,6202012,11,5,2,4,18,73,190,0,0,0
2012-06-30 00:37:00,2012,6302012,37,5,2,4,42,69,170,0,0,0
2012-06-26 23:20:00,2012,6262012,2320,5,2,4,27,61,200,1,0,0

In [10]:
df['2012-4-1':'2012-4-2']

,year,datestop,timestop,city,sex,race,age,height,weight,frisked,searched,arstmade
2012-04-01 15:48:00,2012,4012012,1548,1,2,3,20,64,130,0,0,0
2012-04-01 19:02:00,2012,4012012,1902,1,2,5,22,72,240,1,0,0
2012-04-01 19:02:00,2012,4012012,1902,1,2,5,22,72,200,1,0,1
2012-04-01 00:45:00,2012,4012012,45,1,2,3,31,64,150,0,0,0
2012-04-01 00:45:00,2012,4012012,45,1,2,3,37,67,170,0,0,0
2012-04-01 15:55:00,2012,4012012,1555,1,2,4,32,70,205,0,0,0
2012-04-01 15:55:00,2012,4012012,1555,1,1,4,35,68,130,0,0,0
2012-04-02 08:35:00,2012,4022012,835,1,2,1,47,73,165,0,0,0
2012-04-02 12:20:00,2012,4022012,1220,1,2,1,24,73,160,0,0,0
2012-04-02 11:30:00,2012,4022012,1130,1,2,1,33,71,180,0,0,0
2012-04-01 16:45:00,2012,4012012,1645,1,2,4,25,73,170,0,0,0
2012-04-01 15:45:00,2012,4012012,1545,1,2,4,22,70,155,0,0,0
2012-04-02 15:27:00,2012,4022012,1527,1,2,4,30,69,165,0,0,0
2012-04-02 14:35:00,2012,4022012,1435,1,2,1,20,70,160,1,0,0
2012-04-02 18:07:00,2012,4022012,1807,1,2,1,45,70,180,0,0,0
2012-04-01 15:50:00,2012,4012012,1550,1,2,4,39,76,170,0,0,0
2012-04-02 02:20:00,2012,4022012,220,1,2,1,55,72,170,0,0,0
2012-04-02 12:15:00,2012,4022012,1215,1,2,3,53,67,190,1,0,0
2012-04-02 12:15:00,2012,4022012,1215,1,2,2,47,69,200,1,0,0
2012-04-02 17:00:00,2012,4022012,1700,1,2,3,11,65,140,0,0,0
2012-04-02 17:00:00,2012,4022012,1700,1,2,3,12,66,140,1,1,1
2012-04-02 14:06:00,2012,4022012,1406,1,2,4,36,70,200,1,0,0
2012-04-02 14:25:00,2012,4022012,1425,1,2,1,33,73,230,0,0,1
2012-04-01 00:55:00,2012,4012012,55,1,2,1,23,75,180,1,0,0
2012-04-01 00:55:00,2012,4012012,55,1,2,1,28,68,180,1,0,0
2012-04-01 00:40:00,2012,4012012,40,1,2,1,52,74,220,1,1,0
2012-04-01 03:05:00,2012,4012012,305,1,NaN,NaN,24,72,195,0,0,0
2012-04-01 01:00:00,2012,4012012,100,1,NaN,1,20,75,195,1,1,0
2012-04-01 03:05:00,2012,4012012,305,1,1,4,23,63,125,0,0,0
2012-04-01 23:59:00,2012,4012012,2359,1,2,1,38,72,185,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2012-04-01 16:15:00,2012,4012012,1615,5,1,2,21,65,140,0,0,0
2012-04-01 16:10:00,2012,4012012,1610,5,2,NaN,57,67,230,0,0,0
2012-04-02 21:10:00,2012,4022012,2110,5,2,1,20,70,150,1,0,0
2012-04-02 16:16:00,2012,4022012,1616,5,1,1,18,65,110,0,0,0
2012-04-01 00:10:00,2012,4012012,10,5,2,4,24,70,180,1,0,0
2012-04-02 01:25:00,2012,4022012,125,5,2,4,22,74,210,1,0,0
2012-04-01 00:40:00,2012,4012012,40,5,2,5,22,71,160,1,0,0
2012-04-01 01:20:00,2012,4012012,120,5,2,4,22,65,140,1,0,0
2012-04-01 01:20:00,2012,4012012,120,5,2,3,19,66,140,1,0,0
2012-04-02 08:30:00,2012,4022012,830,5,2,4,14,64,120,1,0,0
2012-04-02 08:30:00,2012,4022012,830,5,2,3,14,67,140,1,0,0
2012-04-02 22:20:00,2012,4022012,2220,5,1,4,17,62,180,0,0,0
2012-04-01 00:10:00,2012,4012012,10,5,1,4,30,70,120,0,0,0
2012-04-02 22:00:00,2012,4022012,2200,5,2,NaN,41,65,170,0,0,0
2012-04-02 22:20:00,2012,4022012,2220,5,2,4,19,72,180,0,0,0
2012-04-02 22:20:00,2012,4022012,2220,5,2,4,19,71,185,0,0,0
2012-04-01 12:12:00,2012,4012012,1212,5,2,4,24,72,210,0,0,0
2012-04-01 21:33:00,2012,4012012,2133,5,2,4,49,69,200,0,0,0
2012-04-01 22:30:00,2012,4012012,2230,5,1,4,36,65,110,0,0,0
2012-04-02 01:05:00,2012,4022012,105,5,2,1,27,65,165,1,0,0
2012-04-01 02:30:00,2012,4012012,230,5,2,4,21,72,180,0,0,0
2012-04-01 02:10:00,2012,4012012,210,5,2,4,22,70,170,0,0,0
2012-04-01 17:25:00,2012,4012012,1725,5,2,4,17,66,140,0,0,0
2012-04-01 17:25:00,2012,4012012,1725,5,2,4,17,67,150,0,0,0
2012-04-02 00:25:00,2012,4022012,25,5,2,4,19,60,999,0,0,0
2012-04-02 01:15:00,2012,4022012,115,5,1,5,41,63,170,0,0,0
2012-04-02 02:25:00,2012,4022012,225,5,2,4,20,67,180,0,0,0
2012-04-02 15:53:00,2012,4022012,1553,5,2,1,23,70,160,1,0,0
2012-04-01 17:25:00,2012,4012012,1725,5,2,4,18,66,120,0,0,0
2012-04-01 17:25:00,2012,4012012,1725,5,2,4,18,66,125,0,0,0

In [11]:
df.frisked['2012-4-1':'2012-4-2'].sum() / float(df.frisked['2012-4-1':'2012-4-2'].count()) *100

49.117174959871591

In [12]:
# Property	Description
# year	The year of the datetime
# month	The month of the datetime
# day	The days of the datetime
# hour	The hour of the datetime
# minute	The minutes of the datetime
# second	The seconds of the datetime
# microsecond	The microseconds of the datetime
# nanosecond	The nanoseconds of the datetime
# date	Returns datetime.date
# time	Returns datetime.time
# dayofyear	The ordinal day of year
# weekofyear	The week ordinal of the year
# week	The week ordinal of the year
# dayofweek	The day of the week with Monday=0, Sunday=6
# weekday	The day of the week with Monday=0, Sunday=6
# quarter	Quarter of the date: Jan=Mar = 1, Apr-Jun = 2, etc.
# is_month_start	Logical indicating if first day of month (defined by frequency)
# is_month_end	Logical indicating if last day of month (defined by frequency)
# is_quarter_start	Logical indicating if first day of quarter (defined by frequency)
# is_quarter_end	Logical indicating if last day of quarter (defined by frequency)
# is_year_start	Logical indicating if first day of year (defined by frequency)
# is_year_end	Logical indicating if last day of year (defined by frequency)

df[df.index.dayofweek==2]

,year,datestop,timestop,city,sex,race,age,height,weight,frisked,searched,arstmade
2012-11-07 00:30:00,2012,1172012,30,1,2,3,18,72,170,0,0,0
2012-11-07 18:50:00,2012,1172012,1850,3,2,3,24,66,180,0,0,0
2012-11-07 20:50:00,2012,1172012,2050,3,2,1,22,72,200,1,0,0
2012-11-07 21:00:00,2012,1172012,2100,3,2,1,22,67,160,1,0,0
2012-11-07 21:45:00,2012,1172012,2145,1,2,1,19,69,160,1,0,0
2012-11-07 22:15:00,2012,1172012,2215,3,2,1,22,70,170,1,0,0
2012-12-05 13:28:00,2012,1252012,1328,1,2,1,17,66,160,0,0,0
2012-12-05 16:50:00,2012,1252012,1650,3,2,1,17,72,180,0,0,0
2012-12-05 19:35:00,2012,1252012,1935,3,2,1,26,68,160,1,0,0
2012-12-05 20:55:00,2012,1252012,2055,2,1,1,14,64,120,0,0,0
2012-12-05 21:30:00,2012,1252012,2130,1,2,2,18,70,170,1,0,0
2012-12-05 23:15:00,2012,1252012,2315,2,2,1,22,68,170,0,0,0
2012-02-01 13:00:00,2012,2012012,1300,2,2,1,21,69,170,1,0,0
2012-02-01 15:40:00,2012,2012012,1540,1,2,1,42,72,200,0,0,0
2012-02-01 17:05:00,2012,2012012,1705,3,2,3,51,68,170,1,0,0
2012-02-01 17:40:00,2012,2012012,1740,1,2,1,48,65,155,1,1,0
2012-02-01 18:40:00,2012,2012012,1840,1,2,1,24,67,170,1,0,0
2012-02-01 21:10:00,2012,2012012,2110,2,2,1,27,70,180,1,0,0
2012-02-08 12:20:00,2012,2082012,1220,1,2,3,16,67,160,0,0,0
2012-02-08 13:30:00,2012,2082012,1330,1,2,1,53,73,180,1,0,0
2012-02-08 15:01:00,2012,2082012,1501,3,2,1,24,72,250,0,0,0
2012-02-08 16:50:00,2012,2082012,1650,2,2,1,21,70,180,0,0,0
2012-02-08 19:00:00,2012,2082012,1900,3,2,1,22,68,160,1,1,0
2012-02-08 21:00:00,2012,2082012,2100,2,2,1,22,69,180,1,0,0
2012-02-15 15:45:00,2012,2152012,1545,3,2,1,25,72,160,1,1,0
2012-02-15 22:41:00,2012,2152012,2241,1,2,1,20,66,170,1,0,0
2012-02-15 23:20:00,2012,2152012,2320,2,2,3,30,68,160,0,0,0
2012-02-22 10:05:00,2012,2222012,1005,4,2,3,16,66,160,0,0,0
2012-02-22 14:30:00,2012,2222012,1430,2,2,1,20,68,165,0,0,0
2012-02-29 23:00:00,2012,2292012,2300,2,2,1,22,69,160,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2012-10-24 21:45:00,2012,10242012,2145,5,2,4,27,71,180,0,0,0
2012-10-24 00:50:00,2012,10242012,50,5,2,4,19,66,210,0,0,0
2012-11-07 10:25:00,2012,11072012,1025,5,2,1,54,71,180,1,1,0
2012-11-07 10:25:00,2012,11072012,1025,5,2,4,18,70,150,1,0,0
2012-10-17 20:35:00,2012,10172012,2035,5,2,4,29,68,170,0,0,0
2012-10-17 22:45:00,2012,10172012,2245,5,2,4,34,69,165,1,0,0
2012-11-14 01:20:00,2012,11142012,120,5,2,4,20,68,165,1,0,0
2012-11-28 13:30:00,2012,11282012,1330,5,2,4,41,69,170,1,0,0
2012-10-17 20:35:00,2012,10172012,2035,5,2,4,27,72,185,0,0,0
2012-11-07 22:30:00,2012,11072012,2230,5,2,4,20,71,190,0,0,0
2012-11-07 22:30:00,2012,11072012,2230,5,2,4,21,73,170,0,0,0
2012-11-28 22:15:00,2012,11282012,2215,5,2,4,20,69,150,1,0,0
2012-12-05 10:00:00,2012,12052012,1000,5,2,4,17,68,155,1,0,0
2012-12-05 10:00:00,2012,12052012,1000,5,2,4,16,71,150,1,0,0
2012-12-12 08:10:00,2012,12122012,810,5,2,4,31,68,160,1,0,1
2012-12-05 15:30:00,2012,12052012,1530,5,2,4,26,66,145,1,0,0
2012-12-05 14:03:00,2012,12052012,1403,5,2,4,16,65,155,0,0,0
2012-11-28 00:30:00,2012,11282012,30,5,2,4,24,63,125,1,0,0
2012-12-05 14:03:00,2012,12052012,1403,5,2,4,18,70,180,0,0,0
2012-12-05 15:04:00,2012,12052012,1504,5,2,6,22,70,205,0,0,0
2012-12-12 13:02:00,2012,12122012,1302,5,2,4,40,70,210,1,0,0
2012-10-17 21:15:00,2012,10172012,2115,5,2,4,26,70,200,1,0,0
2012-10-17 21:15:00,2012,10172012,2115,5,1,4,25,59,160,0,0,0
2012-10-24 18:05:00,2012,10242012,1805,5,2,4,21,69,165,1,0,0
2012-11-28 19:45:00,2012,11282012,1945,5,2,4,43,71,200,0,0,0
2012-11-28 22:15:00,2012,11282012,2215,5,2,4,19,66,140,1,0,0
2012-11-28 22:15:00,2012,11282012,2215,5,1,4,17,62,100,0,0,0
2012-11-28 23:30:00,2012,11282012,2330,5,2,4,24,66,190,1,0,0
2012-12-12 11:40:00,2012,12122012,1140,5,2,4,28,70,160,1,0,0
2012-12-19 00:20:00,2012,12192012,20,5,2,4,36,64,160,1,1,1

In [17]:
# another fun example
df[(df.index.hour<1) & (df.frisked==1)].count()

year        19363
datestop    19363
timestop    19363
city        19363
sex         19080
race        18893
age         19363
height      19363
weight      19363
frisked     19363
searched    19363
arstmade    19363
dtype: int64